* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin: 10px;
}
header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
}
header img {
    width: 25vw;
    min-width: 200px;
    height: auto;
}
#recherche_conteneur {
    grid-column: 4 / 5; /* Place la div recherche_conteneur dans la 4e colonne */
    display: flex; /* Utilise Flexbox pour espacer les éléments */
    justify-content: space-between; /* Espace l'input texte et le bouton OK */
    width: 100%; /* Occupe toute la largeur de la colonne */
}
#recherche_conteneur form {
    display: flex; /* Utilise Flexbox pour organiser les éléments */
    justify-content: space-between; /* Espace l'input texte et le bouton OK */
    width: 100%; /* Occupe toute la largeur disponible */
}
nav ul {
    list-style-type: none;
    background-color: gray;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
nav ul li {
    border: 2px solid black;
    display: inline-block;
    position: relative;
    flex: 1; /* Chaque rubrique prend une part égale de la largeur */
}
nav ul li a {
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
    text-decoration: none;
    color: black;
    text-align: center;
    font-size: 1.2em;
}
nav ul li ul.dropdown li {
    display: block;
}
nav ul li ul.dropdown {
    list-style-type: none;
    padding-left: 0px;
    width: 100%;
    background-color: lightcyan;
    position: absolute;
    /*z-index: 999;*/
    display: none;
}
nav ul li a:hover {
    text-decoration: underline;
}
nav ul li:hover ul.dropdown {
    display: block;
}
.breadcrumb-nav {
    list-style-type: none;
    display: flex;
}
.breadcrumb-nav a {
    text-decoration: none;
    color: blue;
}
section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
main {
    grid-column: 1 / 4;
    background-color: lightsalmon;
}
.main-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.main-content li {
    list-style-type: none;
}
.main-content div {
    display: flex;
    flex-direction: column;
}
.main-content div a {
    display: flex;
    align-items: center;
    text-decoration: none;
}
.astuces {
    grid-column: 4 / 5;
    grid-row: 1;
    background-color: powderblue;
}
.actualites {
    grid-column: 4 / 5;
    grid-row: 2;
    background-color: lightgreen;
}

/* Media query pour petits écrans */
@media (max-width: 768px) {
    .header {
        grid-template-columns: 1fr; /* Une seule colonne sur mobile */
    }

    #recherche_conteneur {
        grid-column: 1 / -1; /* Le formulaire prend toute la largeur sur mobile */
        margin-top: 10px;
    }
    nav ul {
        flex-direction: column;
        /*justify-content: flex-start;  Aligne à gauche */
    }
    nav ul li ul.dropdown {
        position: static; /* permet aux dropdowns de rester sous leur rubrique respective sans se superposer. */
    }
    .breadcrumb-nav {
        justify-content: center;
    }
    section {
        grid-template-columns: 1fr;
    }
    main {
        grid-column: 1 / -1;
    }
    .astuces, .actualites {
        grid-column: 1 / -1;
    }
    .main-content {
        grid-template-columns: 1fr;
        align-items: center; 
    }
    .main-content div a {
        justify-content: center;
    }
    .main-content ul li{
        text-align:center;
    }
}